
body{
  background-color: #e0e0eb;
  margin:0;
  padding:0
  }
  
  
  /* .topnav {
    background-color: #333;
    overflow: hidden;
  }
   */
  /* Style the links inside the navigation bar */
  /* .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  } */
  
  /* Change the color of links on hover */
  /* .topnav a:hover {
    background-color: #ddd;
    color: black;
  } */
  
  /* Add a color to the active/current link */
  /* .topnav a.active {
    background-color: #04AA6D;
    color: white;
  } */
  
  .header-text p{
  margin-top : 20%;
  font-size:30px;
  }
  
  .header-text h1{
  margin-top:30px;
  font-size:60px;
  
  }
  
  
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  
  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  
  
  div.gallery {
    margin: 50px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
  }
  
  div.gallery:hover {
    border: 1px solid #666;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    color:white;
    background-color:black;
    
  }
  div.home-col-2{
    color: black;
    text-decoration: none;
  }
  a.icon{
    color: black;
    text-decoration: none;
  }

  p{
    color: black;
    text-decoration: none;

  }
  div.about-col-2{
    color: black;
    text-decoration: none;
  }
  .container {
    display: flex;
    justify-content: center;
    padding :150px;
  }
  
  .container2
  {
    width: 700px;
    height: 300px;  
    padding: 40px;
    border: 3px solid black;
    box-sizing: border-box;
    font-size: 20px; 
  
  }
  
  .container3 {
    display: flex;
    justify-content: center;
    
  }
  
  #about
  {
  padding : 0px 0;
  }
  
  div.container{
    border: black 2px;
  }
  #contact
  {
  padding : 20px 0;
  }
  
  
  .row{
  display:flex;
  justify-content : space-between;
  flex-wrap:wrap;
  }
  
  
  .about-col-1{
  flex-basis: 35%;
  }
  
  .about-col-1 img {
  width : 100%;
  border-radius : 15px;
  }
  
  .about-col-2{
  flex-basis: 60%;
  }
  
  .about-col-2 p{
    text-align: justify;
  }
  
  .home-col-1{
  flex-basis: 45%;
  }
  
  .home-col-1 img {
  width : 480px;
  height: auto;
  border-radius : 15px;
  }
  
  .home-col-2{
  flex-basis: 45%;
  background-color: rgba(209, 206, 206, 0.81);
  }
  
  
  .subtitle1{
  font-size:50px; 
  font-weight: 600;
  }
  
  
  .subtitle{
  font-size:60px; 
  font-weight: 600;
}
  
  .tab-titles{
  display:flex;
  margin : 20px 0 40px;
  }
  
  .tab-links{
  margin-right:50px;
  font-size: 18px;
  font-weight:500;
  cursor: pointer;
  position:relative; 
  }
  
  
  .tab-links::after{
  content: '';
  width:0;
  height : 3px;
  background:#ff004f;
  position :absolute;
  left:0;
  bottom:-8px;
  transition: 0.5s
  }
  
  .tab-links.active-link::after{
  width:100%;
  }
  
  
  .tab-contents ul li{
  list-style:none;
  margin: 10px 0;
  }
  
  .tab-contents ul li span{
  color: #ff2f00;
  Font-size: 17px;
  }
  
  .tab-contents{
  display:none;
  }

  .tab-contents span ul li{
    list-style: circle;
    text-align: justify;
  }
  
  .tab-contents.active-tab{
  display:block;
  }
  
  #portfolio{
  padding-right: 10px;
  padding-left: 10px;
  }
  
  .projects{
  display:grid;
  grid-template-columns : repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin-top:20px;
  }
  
  .project {
  border-radius: 10px;
  position : relative;
  
  }
  
  .project img{
  width: 100%;
  height: auto;
  border-radius:10px;
  display:block;
  }
  
 .tab-contents.active-tab{ 
  table-layout: auto;
  width: 100%;
 }
 .tab-contents.active-tab table{
  border-collapse: collapse;
  width: 100%;
 }
 .tab-contents.active-tab th,td{
  border: 1px solid black;
  padding: 8px;
  text-align: left;
 }
 .tab-contents.active-tab th{
  background-color: #f2f2f2;
  opacity: 0.8;
 }

  .layer{
  width:100%;
  height: 50%;
  background: linear-gradient(rgba(0,0,0,0.4),#f2f2f2);
  border-radius:15px;
  overflow: auto;
  position: relative;
  left:0px;
  Right:0px;
  bottom:0px;
  top: 20px;
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
  padding:30px 1em 1em 1em;
  text-align: center;
  }
  
  @media only screen and (max-width: 600px){
  .header-text{
  margin-top:100%;
  font-size:13px;
  }
  
  .header-text h1{
  font-size:15px;
  }
  
  .home-col-1 img {
  height:auto;
  max-width:auto;
  border-radius : 50%;
  }
  
  
  .subtitle{
  font-size: 40px;
  }
  
  .subtitle1{
    font-size: 40px;
    }
  
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  
  .about-col-2{
    font-size: 14px;
  }
  

  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  
  .about-col-1 img {
    width : 70%;
    height: auto;
    border-radius : 15px;
    }
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }